<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    /* background-color: #f0f0f0; */
    background-image: url('./images/moving-stars.gif');
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}

.container {
    width: 400px;
    margin: 100px auto;
    padding: 20px;
    /* background-color: #fff; */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

form {
    text-align: center;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.reset-password-btn {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

.reset-password-btn:hover {
    background-color: #45a049;
}
a{
    text-decoration: none;
    direction: none;
    color: white;
    
}

    </style>
</head>
<body>
    <div class="container">
        <h2>Reset Password</h2>
        <form action="reset_password_process.php" method="post">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" placeholder="Your username" required>

            <label for="new_password">New Password</label>
            <input type="password" id="new_password" name="new_password" placeholder="Enter your new password" required>

            <input type="submit" value="Set Password" class="reset-password-btn"><br><br>   
            <a href="login.html">Back</a>

            
        </form>
      
    </div>
</body>
</html>
