<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>job finder</title>
    <link rel="icon" href="../images/logoweb_1.jpeg" style="border-radius: 50%;">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('../images/mov-st.jpeg  ');
            background-repeat: none;
            background-size: cover;
        }
        .container {
            width: 400px;
            margin: 191px 15px 7px 561px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: aliceblue;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .login, .admin {
            background-color: #4CAF50;
            color: white;
            padding: 14px 25px 13px 15px;
            margin: 9px 10px 13px 168px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 67px;
        }
        label {
            color: aliceblue;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2> Admin Login</h2>
        <form id="loginForm" action="admin.php">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" placeholder="Your username" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Your password" required>

            <input class="admin" type="submit" value="Login">
        </form>
        <div id="notification" class="notification">
            <a href="../login.html" style="text-decoration: none; color:white ;">Back to user login</a>
        </div>
    </div>
   
        <script src="admin.js"></script>
        <script>
        
    var adminForm = document.getElementById('loginForm');

    adminForm.addEventListener('submit', function(event) {
        event.preventDefault();

        var formData = new FormData(adminForm);
        fetch('admin.php', {
            method: 'POST',
            body: formData
        })
        .then(response => {
            if (response.ok) {
                alert("Login successful!");
                window.location.href = "homeadmin.php"; // Redirect to homeadmin.php after successful login
            } else {
                throw new Error('Login failed');
            }
        })
        .catch(error => console.error(error));
    });


        </script>

</body>
</html>
